{
  "ConnectionStrings": {
    "Identity": "Host=localhost;Database=aspnet;Username=slidable;Password=secretsquirrel",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Slidable.Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}